<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homepage</title>
  <!--<link rel="stylesheet" href="styles/normalize.css">-->
  <!--<link rel="stylesheet" href="styles/style.css">-->
</head>
<body class="page">
<header class="header">
  <img src="images/logo_color.svg" alt="логотип Practicum by Yandex" class="logo logo_theme_light">
  <img src="images/logo_white.svg" alt="логотип Practicum by Yandex" class="logo logo_theme_dark">
  <nav class="menu">
    <a href="index.html" class="menu__link">Homepage</a>
    <a href="about.html" class="menu__link">About</a>
    <a href="contacts.html" class="menu__link">Contact us</a>
  </nav>
</header>
<main class="content">
  <h1 class="main-title">Anyone can be a programmer</h1>
  <p class="main-subtitle">We make coding accessible and help you learn it from scratch.!!!</p>
  <h2 class="content__title">Don't be afraid</h2>
  <p class="content__paragraph">When the going gets tough, the tough get going.
	We'll get you started and help you overcome any difficulties.</p>
  <h2 class="content__title">Create new things</h2>
  <p class="content__paragraph">Programmers create better products for people.
	 It's more than just tech, it's an art.</p>
  <h2 class="content__title">Make a move</h2>
  <p class="content__paragraph">You'll enter your new career slowly, but steadily.
    It will be hard, but you'll make it in the end.</p>
</main>
<footer class="footer">
  <p class="footer__copyright">© Practicum by Yandex</p>
</footer>
</body>
</html>